# GuessEd

./: build.gradle  settings.gradle
OpenCV4/java/src/org/opencv/android/: CameraBridgeViewBase.java
app/: build.gradle  documentation.txt  google-services.json
app/src/androidTest/java/com/btp/guessed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btp/guessed/: CameraActivity.java  MainActivity.java  MainLoginActivity.java  QuestionActivity.java  QuestionFragment.java  ResultActivity.java
app/src/main/java/com/btp/guessed/Adapter/: AnswerSheetAdapter.java  AnswerSheetHelperAdapter.java  CategoryAdapter.java  QuestionFragmentAdapter.java  ResultGridAdapter.java
app/src/main/java/com/btp/guessed/Common/: Common.java  SpaceDecoration.java
app/src/main/java/com/btp/guessed/DBHelper/: DBHelper.java  OnlineDBHelper.java
app/src/main/java/com/btp/guessed/Interface/: HighScore.java  IQuestion.java  IRecyclerHelperClick.java  MyCallback.java
app/src/main/java/com/btp/guessed/Misc/: CustomViewPager.java
app/src/main/java/com/btp/guessed/model/: Category.java  CurrentQuestion.java  Question.java  UserData.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  app_bar_question.xml  content_question.xml  layout_category_item.xml  nav_header_question.xml  rectangle_text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/btp/guessed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
